# FTCodeSimQuickStart

./: .gitignore  build.dependencies.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ftcodesim/: Alliance.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ftcodesim/drivetrain/: CachingMotor.java  Mecanum.java  Tank.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ftcodesim/opmode/: FieldCentricTeleop.java  RobotCentricTeleop.java  TankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ftcodesim/opmode/base/: Context.java  RobotOpMode.java  TeleOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ftcodesim/opmode/test/: HardwareTestMenu.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ftcodesim/utils/: DataSaver.java  Menu.java  OpModeTimer.java
TeamCode/src/test/java/: SimulateCodeBloodedDecode.java  SimulateMecanumBase.java  SimulateTank.java
TeamCode/src/test/java/android/log/: Log.java
